# Project identification
sonar.organization=bytemare-github
sonar.projectKey=goproject
sonar.projectName=goproject
sonar.projectVersion=0.0.1

# Project Metadata
sonar.links.ci=https://www.travis-ci.com/bytemare/goproject
sonar.links.homepage=https://github.com/bytemare/goproject
sonar.links.scm=https://github.com/bytemare/goproject
sonar.host.url=https://sonarcloud.io

# Project files
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*_test.go,**/vendor/**

# Testing
sonar.tests=./Tests/
sonar.test.inclusions=**/*_test.go
sonar.go.tests.reportPaths=./trace.out
sonar.test.exclusions=**/vendor/**

# Coverage
sonar.coverage.exclusions=cmd/goproject.go, **/*_test.go
sonar.go.coverage.reportPaths=./coverage.out

# Other Modules
#sonar.go.golangci-lint.reportPaths=
